<!DOCTYPE html>
<html>
  <style>
   div.fixed {
        position: fixed;
        bottom: 0;
        left: 150;
        width: 300px;
    }
    body {
        background-image: url("background-1.jpg");
        background-size:cover;
      }
    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    h1 {
      display:block;
      text-align:center;
      align:center;
      border-style:solid;
      border-color:MediumSeaGreen;
      background-color:white;
      margin:auto;
      width:800px;
      color:MediumSeaGreen;
    }
  </style>
  <head>
    <title>About me: Justin Mitchell</title>
  </head>
  <body>
    <img src="banner (1).jpg"alt="banner">
        <table id="nav-table" align="center">
      <tr>
        <td><a href="https://mitchelljm04.github.io/index.html"><img src="homebutton.png"></a>
        </td>
          <td><a href="https://mitchelljm04.github.io/javascript.html"><img src="javabutton.png"></a>
          </td>
          <td><a href="https://mitchelljm04.github.io/aboutme.html"><img src="aboutbutton.png"></a>
          </td>
          <td><a href="https://mitchelljm04.github.io/apps.html"><img src="appsbutton.png"></a>
          </td>
      </tr>
    </table>
  <h1>About me: Justin Mitchell
    <img src="justinmitchell.jpg" style="width:125px; height:175px;">
        <p class="solid" style="color:black;font-size:22px;">
        Hello my Name is Justin Mitchell. I was born and raised in Hamden, Connecticut. I have two siblings a brother and a sister, along with our dog Murphy.<img src="IMG_6740 (1).jpg" style= float:right;width:200px;height:250px;> I am a Junior Entrepreneurship major at The University of Rhode Island with a minor track of computer science. Growing up I loved to play sports my favorite sport that I played competitively is lacrosse. I also spend a lot of weekends playing golf with my friends and family. <img src="IMG_7268 (1).PNG" style= float:left;width:175px;height:250px;> I also was involved in skiing/snowboarding throughout highschool. One of my favorite things to do in the winter is going skiing with friends. My family spends a lot of our time during the summers on our boat with occasional trips to close lakes. I hope to one day be able to own my own business, at this point in time I am not sure what industry I would like to pursue. In the future I had to be able to get a job as a website developer or a website deisgner. I hope to be able to obtain a lot of information within my computer science classes. This will allow me to continue my career in the future wether it be working for myself or another individual.    
    </p>
<img src="boat.JPG" style="width:400px;height:275px;">
    </h1>
    
    <div class="fixed">
    <a href="https://mitchelljm04.github.io/index.html" class="fixed">Home Page</a>
    </div>
  </body>
</html>
