<!DOCTYPE html>
<html>
  <head>
    <title>Justin's Java page</title>
    <style>
     a.link {
       text-decoration:none;
      }
   div.fixed {
        position: fixed;
        bottom: 0;
        left: 200;
        width: 300px;
    }
    body {
        background-image: url("background-1.jpg");
        background-size:cover;
      }
    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    h1 {
      display:block;
      text-align:center;
      align:center;
      border-style:solid;
      border-color:MediumSeaGreen;
      background-color:white;
      margin:auto;
      width:850px;
      color:MediumSeaGreen;
    }
    h2 {
      display:block;
      text-align:center;
      align:center;
      border-style:solid;
      border-color:MediumSeaGreen;
      background-color:white;
      margin:auto;
      width:850px;
      color:black;
      text-size:22px;
    }
    </style>
  </head>
  <body>
    <img src="banner (1).jpg"alt="banner">
        <table id="nav-table" align="center">
      <tr>
        <td><a href="https://mitchelljm04.github.io/index.html"><img src="homebutton.png"></a>
        </td>
          <td><a href="https://mitchelljm04.github.io/javascript.html"><img src="javabutton.png"</a>
          </td>
          <td><a href="https://mitchelljm04.github.io/aboutme.html"><img src="aboutbutton.png"</a>
          </td>
          <td><a href="https://mitchelljm04.github.io/apps.html"><img src="appsbutton.png"</a>
          </td>
      </tr>
    </table>
  <h1>Justin's Final</h1>
   <h2>For my final project I created a classic game that I use to play as a kid in elementry school. Try to navagate through the game without touching the red block, the red blocks will restart you. For information about the game click the info tab. If you are having troubles with the directions click on the controls tab.</h2>
   <table id="nav-table" align="center" style="width:600px">
     <tr>
     <td><a href="https://www.khanacademy.org/computer-programming/geometry-dash-final/5203495155630080"></a></h2><script src="https://www.khanacademy.org/computer-programming/geometry-dash-final/5203495155630080/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script>
     </td>
     </tr>
  <tr>
    <td>
      <h2 align="left">If you are interested in watching a run through of the application before playing it. Below is a video of the creator (myself) giving a walk through of the application. If you are also interested in the making of the app below is an educational video explaining the process of making the making geometry dash. </h2>
    </td> 
  </tr>
  <tr>
    <td>
      <h2>Code Execution:</h2>
      <a href=""></a>
    </td>
  </tr>
   </table>
