<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Justin's Programming Page
    </title>
    <style>
      body {
        background-image: url ("https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjv5cznlOXkAhUFahQKHbGQD4gQjRx6BAgBEAQ&url=http%3A%2F%2Fblog.hostbaby.com%2F2014%2F03%2F10-free-website-background-images-for-spring%2F&psig=AOvVaw0lul9ZVcuP51LKzbQq3edF&ust=1569266851693248");
      }
      img {
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
      h1 {
        display:block;
        text-align:center;
        align:center;
      }
      p {
        display:block;
        text-align:center;
        margin:auto;
        width:800px;
        border-style:solid;
        border-color:blue;
      }
      h2 {
        display:block;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <img src="banner (1).jpg" alt="banner">
    <table id="nav-table" align="center">
      <tr>
        <td><a href="https://mitchelljm04.github.io/index.html"><img src="homebutton.png"></a>
        </td>
          <td><a href="https://mitchelljm04.github.io/javascript.html"><img src="javabutton.png"</a>
          </td>
          <td><a href="https://mitchelljm04.github.io/aboutme.html"><img src="aboutbutton.png"</a>
          </td>
          <td><a href="https://mitchelljm04.github.io/apps.html"><img src="appsbutton.png"</a>
          </td>
      </tr>
    </table>
    <h1>
      Welcome to Justin's Website!
    </h1>
    <h2>
      Introduction
      <p>
        Hello my name is Justin Mitchell. I am an Entrepreneurship major with a track to have a minor in one of the computer sciences. This web page is designed to show the progress of my website throughout the semester. Throughout the semester we will be using different html techniques to improve on our websites. By the end of the semester I hope for this webpage to be full of the new codes that I learned during the semester. So far on the webpage there are four other linked pages thhat when interacted can be brought there. Along with a banner that had been adder to the top of the page. Hope you enjoy!
      </p>
    </h2>
  </body>
</html>
