<!DOCTYPE html>
<html>
  <head>
    <title>Justin's Java page</title>
    <style>
     a.link {
       text-decoration:none;
      }
   div.fixed {
        position: fixed;
        bottom: 0;
        left: 200;
        width: 300px;
    }
    body {
        background-image: url("background-1.jpg");
        background-size:cover;
      }
    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    h1 {
      display:block;
      text-align:center;
      align:center;
      border-style:solid;
      border-color:MediumSeaGreen;
      background-color:white;
      margin:auto;
      width:800px;
      color:MediumSeaGreen;
    }
    h2 {
      display:block;
      text-align:center;
      align:center;
      border-style:solid;
      border-color:MediumSeaGreen;
      background-color:white;
      margin:auto;
      width:800px;
      color:MediumSeaGreen;
    }
    </style>
  </head>
  <body>
    <img src="banner (1).jpg"alt="banner">
        <table id="nav-table" align="center">
      <tr>
        <td><a href="https://mitchelljm04.github.io/index.html"><img src="homebutton.png"></a>
        </td>
          <td><a href="https://mitchelljm04.github.io/javascript.html"><img src="javabutton.png"</a>
          </td>
          <td><a href="https://mitchelljm04.github.io/aboutme.html"><img src="aboutbutton.png"</a>
          </td>
          <td><a href="https://mitchelljm04.github.io/apps.html"><img src="appsbutton.png"</a>
          </td>
      </tr>
    </table>
  <h1>Justin's Javascript Page</h1>
    <h2>Bitmoji Amimation
    
      <p>This is my bitmoji. I created the bitmoji by using different shapes and paramiters to be able to draw me in the form of a bitmoji.</p>
      <a href="https://www.khanacademy.org/computer-programming/bitmoji/6553717274542080">Bitmoji</a><img src="bitmoji.png">
      <p>In this bitmoji creation I had used variables to make it seem as if my bitmoji is dancing around the page. Try it out for yourself by pressing restart!</p>
      <a href="https://www.khanacademy.org/computer-programming/dancing-bitmoji/6699548778659840">Dancing Bitmoji</a><img src="dancing.png">
      <p>As you can see it is not only my bitmoji within this creation. My bitmoji is racing against a frog and a bunny. This is done by creating a draw function to run over and over again using the x vaiable.</p>
      <a href="https://www.khanacademy.org/computer-programming/racing-bitmoji/6745645270138880">Racing Bitmoji</a><img src="racingbitmoji.png">
      <a href="https://www.khanacademy.org/computer-programming/racing-bitmoji/6745645270138880">Racing Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/racing-bitmoji/6745645270138880/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script>
    </h2>
    <div class="fixed">
    <a href="https://mitchelljm04.github.io/index.html">Back Home</a>
     </div>
  </body>
</html>
